EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L DS18B20:DS18B20 Temperatuursensor
U 1 1 61B1F6B9
P 6750 2900
F 0 "Temperatuursensor" H 6750 3367 50  0000 C CNN
F 1 "DS18B20" H 6750 3276 50  0000 C CNN
F 2 "TO-92-TO92127P495H2044-3" H 6750 2900 50  0001 L BNN
F 3 "" H 6750 2900 50  0001 L BNN
F 4 "5" H 6750 2900 50  0001 L BNN "PARTREV"
F 5 "IPC-7251" H 6750 2900 50  0001 L BNN "STANDARD"
F 6 "Maxim Integrated" H 6750 2900 50  0001 L BNN "MANUFACTURER"
	1    6750 2900
	1    0    0    -1  
$EndComp
$Comp
L ESP32-DEVKIT-V1:ESP32-DEVKIT-V1 Mainboard
U 1 1 61B1D9EB
P 5300 3700
F 0 "Mainboard" H 5300 4967 50  0000 C CNN
F 1 "ESP32-DEVKIT-V1" H 5300 4876 50  0000 C CNN
F 2 "MODULE_ESP32_DEVKIT_V1" H 5300 3700 50  0001 L BNN
F 3 "" H 5300 3700 50  0001 L BNN
F 4 "N/A" H 5300 3700 50  0001 L BNN "PARTREV"
F 5 "6.8 mm" H 5300 3700 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 5300 3700 50  0001 L BNN "STANDARD"
F 7 "DOIT" H 5300 3700 50  0001 L BNN "MANUFACTURER"
	1    5300 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3100 7350 3100
Wire Wire Line
	7350 3100 7350 4000
Wire Wire Line
	7350 4700 5900 4700
Wire Wire Line
	6350 2900 6350 3600
Wire Wire Line
	6350 3600 5900 3600
$Comp
L TEMT6000X01:TEMT6000X01 Lichtsensor
U 1 1 61B28604
P 6800 4200
F 0 "Lichtsensor" H 6976 4246 50  0000 L CNN
F 1 "TEMT6000" H 6976 4155 50  0000 L CNN
F 2 "TRANS_TEMT6000X01" H 6800 4200 50  0001 L BNN
F 3 "" H 6800 4200 50  0001 L BNN
F 4 "1.9" H 6800 4200 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 6800 4200 50  0001 L BNN "STANDARD"
F 6 "VISHAY" H 6800 4200 50  0001 L BNN "MANUFACTURER"
	1    6800 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2700 7700 2700
Wire Wire Line
	7700 2700 7700 1950
Wire Wire Line
	7700 1950 4450 1950
Wire Wire Line
	4450 1950 4450 2700
Wire Wire Line
	4450 2700 4700 2700
Wire Wire Line
	7700 2700 7700 4400
Wire Wire Line
	7700 4400 6900 4400
Connection ~ 7700 2700
Wire Wire Line
	7350 4000 6900 4000
Connection ~ 7350 4000
Wire Wire Line
	7350 4000 7350 4700
$EndSCHEMATC
